<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio Bauerová</title>
  </head>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <!--Menu-->
    <section id="navbar">
      <nav class="navbar navbar-expand-md sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Hana Bauerová</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="#about"
                  onclick="closeNavbar()"
                  >O mně</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills" onclick="closeNavbar()"
                  >Dovednosti</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects" onclick="closeNavbar()"
                  >Projekty</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#hobbies" onclick="closeNavbar()"
                  >Koníčky</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacts" onclick="closeNavbar()"
                  >Kontakty</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!--EndMenu-->

    <!--About-->
    <section id="about">
      <h2>O mně</h2>
      <div class="container justify-content-center">
        <div class="row">
          <div class="col-7 about-me">
            <p>Něco o mně</p>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eum
              nam fuga inventore aliquam facilis, quae qui assumenda aperiam
              necessitatibus.
            </p>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Laudantium quibusdam accusamus, eveniet alias porro dolores
              recusandae facilis delectus! Aspernatur, minus.
            </p>
          </div>

          <div class="col-5">
              <img src="images/place_holder.svg" alt="placeholder">
          </div>
        </div>
      </div>
    </section>
    <!--EndAbout-->

    <!--Skills-->
    <section id="skills">
      <h2>Zkušenosti</h2>

      <div class="container">
        <div class="row">
          <div class="col prog-lang">
            <h5>Programovací jazyky</h5>
            <div class="skill-container">
              <div class="each-skill">
                <img src="images/csharp_logo.png" alt="csharp-logo" />
                <p>C#</p>
              </div>
              <div class="each-skill">
                <img src="images/java_logo.png" alt="java-logo" />
                <p>Java#</p>
              </div>
            </div>
          </div>
          <div class="col mob-app">
            <h5>Mobilní aplikace</h5>
            <div class="skill-container">
              <div class="each-skill">
                <img src="images/xamarin_logo.svg" alt="xamarin-logo" />
                <p>Xamarin</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col web">
            <h5>Web Design a vývoj</h5>
            <div class="skill-container">
              <div class="each-skill">
                <img src="images/html5_logo.png" alt="html5-logo" />
                <p>HTML5</p>
              </div>
              <div class="each-skill">
                <img src="images/css3_logo.png" alt="css3-logo" />
                <p>CSS3</p>
              </div>
              <div class="each-skill">
                <img src="images/bootstrap_logo.svg" alt="bootstrap-logo" />
                <p>Bootstrap</p>
              </div>
              <div class="each-skill">
                <img src="images/react_logo.png" alt="react-logo" />
                <p>React</p>
              </div>
              <div class="each-skill">
                <img src="images/javascript_logo.png" alt="javascript-logo" />
                <p>JavaScript</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col database">
            <h5>Databáze</h5>
            <div class="skill-container">
              <div class="each-skill">
                <img src="images/mysql_logo.jpg" alt="mysql-logo" />
                <p>MySQL</p>
              </div>
            </div>
          </div>

          <div class="col other">
            <h5>Ostatní technologie</h5>
            <div class="skill-container">
              <div class="each-skill">
                <img src="images/azure_devops_logo.png" alt="devops-logo" />
                <p>DevOps</p>
              </div>
              <div class="each-skill">
                <img src="images/github_logo.png" alt="github-logo" />
                <p>GitHub</p>
              </div>
              <div class="each-skill">
                <img src="images/jira_logo.png" alt="jira-logo" />
                <p>Jira</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--EndSkills-->

    <!--Projects-->
    <section id="projects">
      <h2>Projekty</h2>
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem">
              <img
                src="images/project_react.png"
                class="card-img-top"
                alt="project-react"
              />
              <div class="card-body">
                <h5 class="card-title">Útulek pro psy</h5>
                <p class="card-text">Projekt je tvořen v reactu</p>
                <a
                  href="projects/dog_shelter/index.html"
                  target="_blank"
                  class="btn btn-info"
                  >Ukázka</a
                >
                <a
                  href="https://github.com/hanabauerova/dog_shelter"
                  target="_blank"
                  class="btn btn-secondary"
                  >GitHub</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem">
              <img
                src="images/project_bootstrap.png"
                class="card-img-top"
                alt="project-react"
              />
              <div class="card-body">
                <h5 class="card-title">Stránka pro fiktivní hotel</h5>
                <p class="card-text">
                  Webová stránka tvořená v bootstrapu (limit 8 hodin)
                </p>
                <a
                  href="http://bauerova.wz.cz/"
                  target="_blank"
                  class="btn btn-info"
                  >Ukázka</a
                >
                <a
                  href="https://github.com/hanabauerova/cviceni_bootstrap"
                  target="_blank"
                  class="btn btn-secondary"
                  >GitHub</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--EndProjects-->

    <!--Hobbies-->
    <section id="hobbies">
      <h2>Koníčky</h2>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-8 hob-text">
            <p>
              Mým největším koníčkem je digitální kreslení. Dalé se také věnuji
              překládání titulků k filmům a seriálům z anglického jazyka.
            </p>
          </div>

          <div class="col-lg-8 col-md-6 col-sm-4">
            <div id="carouselIndicators" class="carousel slide">
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselIndicators"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselIndicators"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselIndicators"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselIndicators"
                  data-bs-slide-to="3"
                  aria-label="Slide 4"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselIndicators"
                  data-bs-slide-to="4"
                  aria-label="Slide 5"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="images/hob_1.jpg"
                    class="d-block w-100"
                    alt="cappy_valentine"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="images/hob_2.jpg"
                    class="d-block w-100"
                    alt="chocolate"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="images/hob_3.jpg"
                    class="d-block w-100"
                    alt="cardinal"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="images/hob_4.png"
                    class="d-block w-100"
                    alt="glaucus_atlanticus"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="images/hob_5.jpg"
                    class="d-block w-100"
                    alt="jumpy_dumpty_and_yuegui"
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselIndicators"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Předchozí</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselIndicators"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Další</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--EndHobbies-->

    <!--Contacts-->
    <section id="contacts">
      <h2>Kontakt</h2>
      <div class="container">
        <p>Formulář ještě není funkční!</p>
        <div class="row">
          <form action="index.html" method="post">
            <div class="mt-2 form-group">
              <label for="jmeno">Jméno <span>*</span>:</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Jméno"
                required
              />
            </div>
            <div class="form-group my-2">
              <label for="prijmeni">Příjmení <span>*</span>:</label>
              <input
                type="text"
                id="surname"
                name="surname"
                placeholder="Přijmení"
                required
              />
            </div>
            <div class="form-group my-2">
              <label for="prijmeni">Předmět:</label>
              <input
                type="text"
                id="subject"
                placeholder="Předmět"
                name="subject"
              />
            </div>
            <div class="form-group my-2">
              <label for="zprava">Zpráva <span>*</span>:</label><br />
              <textarea
                id="text"
                name="text"
                rows="4"
                cols="40"
                required
              ></textarea>
            </div>
            <div class="form-group my-2">
              <input type="submit" class="btn btn-info" value="Odeslat" />
            </div>
          </form>
        </div>
      </div>
    </section>
    <!--EndContacts-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <a href="https://www.linkedin.com/in/hana-bauerova/"
              ><i class="fa-brands fa-linkedin ikony" style="color: #000000"></i
            ></a>
          </div>
          <div class="col">
            <a
              href="https://github.com/hanabauerova/cviceni_bootstrap"
              target="_blank"
            >
              <i class="fa-brands fa-github ikony" style="color: #000000"></i>
            </a>
          </div>
          <div class="col">
            <a href="https://www.deviantart.com/usagi-no-shi" target="_blank">
              <i
                class="fa-brands fa-deviantart ikony"
                style="color: #000000"
              ></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script>
      function closeNavbar() {
        // Zavřít navigační menu po kliknutí na odkaz

        var navCollapse = document.getElementById("navbarSupportedContent");

        if (navCollapse.classList.contains("show")) {
          navCollapse.classList.remove("show");
        }
      }
    </script>
  </body>
</html>
